PORT= 3000
MONGO_URI= mongodb+srv://foraksfun:UgUyGLU2tmWEsYrF@quizcluster.0vqyrmj.mongodb.net/
JWT_SECRET=super1234secret5678key
NODE_ENV=development
CLIENT_URL= quiz-project-frontend-git-main-ankur-kshitij-sahais-projects.vercel.app