PORT= 3000
MONGO_URI= mongodb+srv://foraksfun:UgUyGLU2tmWEsYrF@quizcluster.0vqyrmj.mongodb.net/
JWT_SECRET=super1234secret5678key
NODE_ENV=development
CLIENT_URL=https://quiz-project-frontend.vercel.app